[tox]
minversion = 1.6
skipsdist = True
envlist = linters

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:linters]
whitelist_externals = bash
commands =
  flake8 {posargs}
  bash -c 'find tezos-remote-signer -maxdepth 1 -mindepth 1 -type d -printf "%p/\n" | \
    xargs -t -n1 ansible-lint'

[flake8]
ignore = E125,E129,H,W605
show-source = True
exclude = .venv,.tox,dist,doc,build,*.eg
